G04:AMPARAMS|DCode=15|XSize=0.6032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.3016,-0.1258,0.3016,0.1258,0.1758,0.2516,-0.1758,0.2516,-0.3016,0.1258,-0.3016,-0.1258,-0.1758,-0.2516,0.1758,-0.2516,0.3016,-0.1258,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.6032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.1258,0.3016,-0.1258,0.3016,-0.2516,0.1758,-0.2516,-0.1758,-0.1258,-0.3016,0.1258,-0.3016,0.2516,-0.1758,0.2516,0.1758,0.1258,0.3016,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.7532mm|YSize=0.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.7532,0.0000,0,0,270.0*
21,1,0.9500,0.8032,0,0,270.0*
1,1,0.8032,0.0000,-0.4750*
1,1,0.8032,0.0000,0.4750*
1,1,0.8032,0.0000,0.4750*
1,1,0.8032,0.0000,-0.4750*
%
G04:AMPARAMS|DCode=31|XSize=1.7532mm|YSize=0.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.7532,0.0000,0,0,180.0*
21,1,0.9500,0.8032,0,0,180.0*
1,1,0.8032,-0.4750,0.0000*
1,1,0.8032,0.4750,0.0000*
1,1,0.8032,0.4750,0.0000*
1,1,0.8032,-0.4750,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=0.4mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.2000,-0.0750,0.2000,0.0750,0.1250,0.1500,-0.1250,0.1500,-0.2000,0.0750,-0.2000,-0.0750,-0.1250,-0.1500,0.1250,-0.1500,0.2000,-0.0750,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.4mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.0750,0.2000,-0.0750,0.2000,-0.1500,0.1250,-0.1500,-0.1250,-0.0750,-0.2000,0.0750,-0.2000,0.1500,-0.1250,0.1500,0.1250,0.0750,0.2000,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5500,0.0000,0,0,270.0*
21,1,0.9500,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.4750*
1,1,0.6000,0.0000,0.4750*
1,1,0.6000,0.0000,0.4750*
1,1,0.6000,0.0000,-0.4750*
%
G04:AMPARAMS|DCode=59|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.5500,0.0000,0,0,180.0*
21,1,0.9500,0.6000,0,0,180.0*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
%
